# EcommerceApp

./: EcommerceApp.sln
Ecommerce.BLL/: CustomerManager.cs  Ecommerce.BLL.csproj  ProductManager.cs  PurchesOrderManager.cs  ShopManager.cs
Ecommerce.BLL.Abstraction/: Ecommerce.BLL.Abstraction.csproj  ICustomerManager.cs  IManager.cs  IProductManager.cs  IPurchesOrderManager.cs  IShopManager.cs
Ecommerce.BLL.Abstraction/Base/: Manager.cs
Ecommerce.BLL.Abstraction/Contracts/: ICustomerManager.cs  IManager.cs  IProductManager.cs  IPurchesOrderManager.cs  IShopManager.cs
Ecommerce.DatabaseContext/: Ecommerce.DatabaseContext.csproj
Ecommerce.DatabaseContext/DatabaseContext/: EcommerceDatabaseContext.cs
Ecommerce.DatabaseContext/Migrations/: 20200930205250_Initial.Designer.cs  20200930205250_Initial.cs  EcommerceDatabaseContextModelSnapshot.cs
Ecommerce.Models/: Ecommerce.Models.csproj
Ecommerce.Models/Contracts/: IDeleteable.cs
Ecommerce.Models/DTO/: ProductSearchCriteriaDTO.cs
Ecommerce.Models/EntityModels/: Customer.cs  Product.cs  PurchesOrder.cs  PurchesOrderItem.cs  Shop.cs
Ecommerce.Repository/: CustomerRepository.cs  Ecommerce.Repository.csproj  IUnitOfWork.cs  PurchesOrderRepository.cs  ShopRepository.cs  UnitOfWork.cs
Ecommerce.Repository.Abstraction/: Ecommerce.Repository.Abstraction.csproj
Ecommerce.Repository.Abstraction/Base/: Repository.cs
Ecommerce.Repository.Abstraction/Contracts/: ICustomerRepository.cs  IProductRepository.cs  IPurchesOrderRepository.cs  IRepository.cs  IShopRepository.cs
Ecommerce.Repository/Products/: ProductRepository.cs
Ecommerce.Web/: Ecommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+4 files in other folders)
